<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Playing In The Stars
  </ImageTitle>
  <Author>
    LilyTheSillyGoof
  </Author>
  <AuthorLink>
    https://artfight.net/~LilyTheSillyGoof
  </AuthorLink>
  <Date>
    31 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Lilac out in space manipulating a star right in front of comet.
  </AltText>
  <Description>
    This is a drawing where she is manipulating the stars!  I drew her in a new outfit that was more flowy!  Hope you enjoy her floating in the stars and comets of the deep dark space!
  </Description>
  <Dimensions>
    <Height>
      3072 pixels
    </Height>
    <Width>
      2304 pixels
    </Width>
  </Dimensions>
  <Notes>
    I would've drawn our OCS interacting, but I've already had this drawing sketched for 2 weeks unfortunately and didn't realize you have permission for that until afterwards 💔.  It would've worked since my character/sona is moon themed.  Sorry, but I hope you enjoy!!
    --LilyTheSillyGoof
  </Notes>
</Document>
