<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Zhang
  </ImageTitle>
  <Author>
    sweetstarcosmic
  </Author>
  <AuthorLink>
    https://artfight.net/~sweetstarcosmic
  </AuthorLink>
  <Date>
    2 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Head bust of Lingxin against a white background.
  </AltText>
  <Description>
    revenge! ty!
  </Description>
  <Dimensions>
    <Height>
      1497 pixels
    </Height>
    <Width>
      1264 pixels
    </Width>
  </Dimensions>
</Document>
