<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Satoki
  </ImageTitle>
  <Author>
    HALZaldivar
  </Author>
  <AuthorLink>
    https://artfight.net/~HALZaldivar
  </AuthorLink>
  <Date>
    1 August 2025
  </Date>
  <ImageType>
    Joint Photographic Experts Group (JPEG) file
  </ImageType>
  <AltText>
    Art of Satoki with the appearance of being traditional art, despite being digital art.
  </AltText>
  <Dimensions>
    <Height>
      3022 pixels
    </Height>
    <Width>
      2051 pixels
    </Width>
  </Dimensions>
</Document>
