<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    cutie patootie
  </ImageTitle>
  <Author>
    Joy_Wonders
  </Author>
  <!-- Artfight page -->
  <AuthorLink>
    https://artfight.net/~Joy_Wonders
  </AuthorLink>
  <Date>
    2 July 2025
  </Date>
  <ImageType>
    Portable Networks Graphics (PNG) file
  </ImageType>
  <AltText>
    Very cute art of Johma Sotsureita. Softs name is written vertically next to her.
  </AltText>
  <Description>
    shes so cute i love her smmm
  </Description>
  <Dimensions>
    <Height>
      2048 pixels
    </Height>
    <Width>
      2048 pixels
    </Width>
  </Dimensions>
</Document>
