<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Kiyoi
  </ImageTitle>
  <Author>
    Kohaku_Dragon
  </Author>
  <AuthorLink>
    https://artfight.net/~Kohaku_Dragon
  </AuthorLink>
  <Date>
    1 August 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Bust of Kiyoi wearing the outfit that her vtuber model wears.
  </AltText>
  <Description>
    I hope you like it! :D
  </Description>
  <Dimensions>
    <Height>
      1416 pixels
    </Height>
    <Width>
      1000 pixels
    </Width>
  </Dimensions>
</Document>
