<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Forest Princess
  </ImageTitle>
  <Author>
    MathematicalCabbage
  </Author>
  <!-- Artfight page -->
  <AuthorLink>
    https://artfight.net/~MathematicalCabbage
  </AuthorLink>
  <Date>
    30 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Chachamaru walking through the forest.
  </AltText>
  <Description>
    I gave her “hime bangs” cause I thought that would be cute with her being 龍姫様
  </Description>
  <Dimensions>
    <Height>
      1050 pixels
    </Height>
    <Width>
      750 pixels
    </Width>
  </Dimensions>
</Document>
