<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Kiyoi
  </ImageTitle>
  <Author>
    MathematicalCabbage
  </Author>
  <!-- Artfight page -->
  <AuthorLink>
    https://artfight.net/~MathematicalCabbage
  </AuthorLink>
  <Date>
    8 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Kiyoi in her tengu maiden outfit.
  </AltText>
  <Description>
    I went for a “magical girl” outfit but make it tengu
  </Description>
  <Dimensions>
    <Height>
      900 pixels
    </Height>
    <Width>
      750 pixels
    </Width>
  </Dimensions>
  <Notes>
    Yes, this outfit is canon &gt;:3
    --Vihreääketty
  </Notes>
</Document>
