<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    妖狐
  </ImageTitle>
  <Author>
    MathematicalCabbage
  </Author>
  <!-- Artfight page -->
  <AuthorLink>
    https://artfight.net/~MathematicalCabbage
  </AuthorLink>
  <Date>
    20 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Youko looking to her left against a purple floral background.
  </AltText>
  <Dimensions>
    <Height>
      1050 pixels
    </Height>
    <Width>
      750 pixels
    </Width>
  </Dimensions>
</Document>
