<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Dragon girl!
  </ImageTitle>
  <Author>
    mo0omin
  </Author>
  <AuthorLink>
    https://artfight.net/~mo0omin
  </AuthorLink>
  <Date>
    13 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Bust of Chachamaru giving a peace sign and winking cutely at the viewer.
  </AltText>
  <Dimensions>
    <Height>
      2000 pixels
    </Height>
    <Width>
      2000 pixels
    </Width>
  </Dimensions>
</Document>
