<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Satoki
  </ImageTitle>
  <Author>
    oxlancexo
  </Author>
  <AuthorLink>
    https://artfight.net/~oxlancexo
  </AuthorLink>
  <Date>
    29 July 2025
  </Date>
  <ImageType>
    Graphics Interchange Format (GIF) file
  </ImageType>
  <AltText>
    Animation of Satoki being cute.
  </AltText>
  <Description>
    bluehearthug.png
  </Description>
  <Dimensions>
    <Height>
      1628 pixels
    </Height>
    <Width>
      1628 pixels
    </Width>
  </Dimensions>
</Document>
