<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Red is my lucky color
  </ImageTitle>
  <Author>
    CrazyDesor
  </Author>
  <AuthorLink>
    https://artfight.net/~CrazyDesor
  </AuthorLink>
  <Date>
    25 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Satoki against a magical background. Desor's watermark is in the lower right corner.
  </AltText>
  <Description>
    wormlove.png
  </Description>
  <Dimensions>
    <Height>
      962 pixels
    </Height>
    <Width>
      619 pixels
    </Width>
  </Dimensions>
</Document>
