<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Coding day
  </ImageTitle>
  <Author>
    Cazero
  </Author>
  <AuthorLink>
    https://artfight.net/~Cazero
  </AuthorLink>
  <Date>
    21 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Cuowu (specifically Baiwan) at the computer. Its wearing a shirt that is the panromantic flag.
  </AltText>
  <Dimensions>
    <Height>
      512 pixels
    </Height>
    <Width>
      512 pixels
    </Width>
  </Dimensions>
</Document>
