<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Target of this revenge: Wamo
  </ImageTitle>
  <Author>
    Poppers27
  </Author>
  <AuthorLink>
    https://artfight.net/~Poppers27
  </AuthorLink>
  <Date>
    8 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Fullbody art of Wamo standing against gradient background. Poppers' watermark is across the bottom of the piece.
  </AltText>
  <Description>
    This one was fun to draw
  </Description>
  <Dimensions>
    <Height>
      3000 pixels
    </Height>
    <Width>
      1675 pixels
    </Width>
  </Dimensions>
  <Notes>
    In case I accidentally didn't respect one of the permissions, let me know and I'll take down the attack.
    --Poppers27
  </Notes>
</Document>
