<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Shocked
  </ImageTitle>
  <Author>
    Emotionalsupportfrog
  </Author>
  <AuthorLink>
    https://artfight.net/~Emotionalsupportfrog
  </AuthorLink>
  <Date>
    5 July 2025
  </Date>
  <ImageType>
    Joint Photographic Experts Group (JPEG) file
  </ImageType>
  <AltText>
    Saray imitating a shocked face from a tiktok meme.
  </AltText>
  <Description>
    GET MEMED, your oc has been randomly selected to be drawn as a random meme MWAHAHHAA
  </Description>
  <Dimensions>
    <Height>
      2048 pixels
    </Height>
    <Width>
      2048 pixels
    </Width>
  </Dimensions>
  <Notes>
    Meant to be very memey, and leave us all with a nice chuckle :)
  </Notes>
</Document>
