<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Flowers!
  </ImageTitle>
  <Author>
    DaisybelltheCow
  </Author>
  <AuthorLink>
    https://artfight.net/~DaisybelltheCow
  </AuthorLink>
  <Date>
    22 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Ragiähl demonstrating flowers ability with flowers emerging from her left paw.
  </AltText>
  <Dimensions>
    <Height>
      1503 pixels
    </Height>
    <Width>
      1121 pixels
    </Width>
  </Dimensions>
</Document>
