<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    The Kitsune!!
  </ImageTitle>
  <Author>
    CuddlySkyKit
  </Author>
  <AuthorLink>
    https://artfight.net/~CuddlySkyKit
  </AuthorLink>
  <Date>
    28 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Super cute bust of Vihreääketty.
  </AltText>
  <Description>
    They are so cute!! I love them!!
  </Description>
  <Dimensions>
    <Height>
      2340 pixels
    </Height>
    <Width>
      3000 pixels
    </Width>
  </Dimensions>
</Document>
