<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Pride Sprites of Everyone!!
  </ImageTitle>
  <Author>
    Niji System (Satoki Nijikawa, Wamo, Vihreääketty)
  </Author>
  <Date>
    2025/06/20
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    This year's pride art. It features all the pride sprites that we've made! &quot;Happy Pride 2025&quot; is written near the bottom. The background is the pride flag.
  </AltText>
  <Dimensions>
    <Height>
      512 pixels
    </Height>
    <Width>
      512 pixels
    </Width>
  </Dimensions>
  <Notes>
    Pride piece for Pride Month 2025.
  </Notes>
</Document>
