Our art piece for Pride Month 2024.
The background is the regular pride flag.
Along the top is 'プライド・２０２４年', which translates as 'Pride 2024' in English.
Below the title of the piece are the headmates that comprised our system at the time.
From left to right is Wamo, Satoki, and then Kiyoi.
Wamo is wearing a dress that is the pride flags for intersex and nonbinary.
They're also wearing an anklet that is the pride flag for aceflux.
Satoki is wearing a dress that is the pride flag for transgender.
She is also wearing socks that are the pride flags for, stage left to stage right, gray asexual and aromantic, respectively.
Kiyoi is wearing a hair bow that is the pride flag for asexual.
She is also wearing a dress that is the pride flag for nonbinary.