<?xml version="1.0" encoding="UTF-8" ?>
<Document>
  <ImageTitle>
    Wamo
  </ImageTitle>
  <Author>
    AnubianThe13
  </Author>
  <!-- Artfight page -->
  <AuthorLink>
    https://artfight.net/~Anubianthe13
  </AuthorLink>
  <Date>
    2 July 2025
  </Date>
  <ImageType>
    Portable Network Graphics (PNG) file
  </ImageType>
  <AltText>
    Head bust of Wamo in front of a purple background. Anubian's signature is in the bottom left corner.
  </AltText>
  <Dimensions>
    <Height>
      1196 pixels
    </Height>
    <Width>
      1267 pixels
    </Width>
  </Dimensions>
</Document>
